In Brazil there are 26 Federal States and one Federal District which contains the capital city, Brasília.

Files:
Geojson files (.geojson) of brazilian municipalities by federative unit.

Properties:
"CD_GEOCODM": "GEO CODE"
"name": "NAME OF MUNICIPALITY"


-------------------------------------------------------------------------------------------------------------
Arquivos:
Arquivos georreferenciados (.geojson) dos municípios brasileiros por UF.

Propriedade dos arquivos:
"CD_GEOCODM": "CÓDIGO GERREFERENCIADO"
"name": "NOME DO MUNICÍPIO"         
